<?xml version="1.0" encoding="UTF-8"?>
<project name="KnockingBird" default="archive" basedir=".">
  <property name="src" value="src"/>
  <property name="dst" value="bin"/>
  <property name="src_res" value="src/com/uncorrelated/kbird"/>
  <property name="dst_res" value="bin/com/uncorrelated/kbird"/>
  <property name="manifest" value="META-INF/MANIFEST.MF"/>
  <property name="project" value="KnockingBird"/>
  <property name="version" value="1.03"/>
  <property name="jar" value="${project}-${version}.jar"/>

  <target name="archive" depends="jar">
    <mkdir dir="${project}"/>
    <copy file="readme.txt" todir="${project}"/>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="${jar}" basedir="${dst}" manifest="${manifest}"></jar>
  </target>

  <target name="compile">
    <mkdir dir="${dst}"/>
    <copy todir="${dst_res}" preservelastmodified="true">
      <fileset dir="${src_res}">
        <include name="*.jpg"/>
        <include name="icon/*.png"/>
        <include name="html/*.html"/>
        <include name="html/*.html.*"/>
      </fileset>
    </copy>
    <native2ascii src="${src_res}" dest="${dst_res}" includes="*.properties"/>
    <javac includeAntRuntime="true" debug="true" srcdir="${src}" destdir="${dst}" />
  </target>

  <target name="clean">
    <delete dir="${dst}" />
    <delete file="${jar}" />
    <delete dir="${project}" />
  </target>
</project>
