<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.uncorrelated.kbird</groupId>
    <artifactId>KnockingBird</artifactId>
    <version>1.04</version>
    <packaging>jar</packaging>
    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.release>25</maven.compiler.release>
	<maven.compiler.source>8</maven.compiler.source>
	<maven.compiler.target>8</maven.compiler.target>
	<exec.mainClass>com.uncorrelated.kbird.Knocking</exec.mainClass>
    </properties>

    <build>
	<resources>
	    <resource>
		<directory>src/main/resources</directory>
		<filtering>true</filtering>
		<includes>
		    <include>**/*.properties</include>
		</includes>
	    </resource>
	    <resource>
		<directory>src/main/resources</directory>
		<filtering>false</filtering>
		<excludes>
		    <exclude>**/*.properties</exclude>
		</excludes>
	    </resource>
	</resources>
    </build>

    <profiles>
	<profile>
	    <id>github</id>
	    <build>
		<plugins>
		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.15.0</version>
			<configuration>
			    <source>8</source> 
			    <target>8</target>
			    <debug>true</debug>
			    <debuglevel>none</debuglevel>
			</configuration>
		    </plugin>
		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.5.0</version>
			<configuration>
			    <archive>
				<manifest>
				    <mainClass>com.uncorrelated.kbird.Knocking</mainClass>
				</manifest>
				<manifestEntries>
				    <Build-Time>${maven.build.timestamp}</Build-Time>
				    <X-Project-Developer>uncorrelated zombie</X-Project-Developer>
				</manifestEntries>
			    </archive>
			</configuration>
		    </plugin>
		</plugins>
	    </build>
	</profile>
	<profile>
	    <id>release</id>
	    <build>
		<plugins>
		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.15.0</version>
			<configuration>
			    <source>8</source> 
			    <target>8</target>
			    <debug>true</debug>
			    <debuglevel>none</debuglevel>
			</configuration>
		    </plugin>
		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.5.0</version>
			<configuration>
			    <archive>
				<manifest>
				    <mainClass>com.uncorrelated.kbird.Knocking</mainClass>
				</manifest>
				<manifestEntries>
				    <Build-Time>${maven.build.timestamp}</Build-Time>
				    <X-Project-Developer>uncorrelated zombie</X-Project-Developer>
				</manifestEntries>
			    </archive>
			</configuration>
		    </plugin>
		    <plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>3.6.0</version>
			<configuration>
			    <descriptors>
				<descriptor>src/main/assembly/bin.xml</descriptor>
			    </descriptors>
			    <finalName>${project.artifactId}</finalName>
			    <appendAssemblyId>false</appendAssemblyId>
			</configuration>
			<executions>
			    <execution>
				<id>make-assembly</id>
				<phase>package</phase>
				<goals>
				    <goal>single</goal>
				</goals>
			    </execution>
			</executions>
		    </plugin>
		</plugins>
	    </build>
	</profile>
    </profiles>
</project>
