
    public static void main(String[] args) throws IOException {
	javax.swing.SwingUtilities.invokeLater(new Runnable() {
	    public void run() {
		Knocking[] kn = new Knocking[0 < args.length ? args.length : 1];
		try {
		    if (args.length < 1) {
			kn[0] = new Knocking(null);
		    } else {
			for (int c = 0; c < args.length && c < kn.length; c++) {
			    kn[c] = new Knocking(args[c]);
			}
		    }
		} catch (IOException ex) {
		    System.getLogger(Knocking.class.getName()).log(System.Logger.Level.ERROR, (String) null, ex);
		}
	    }
	});
    }

		Knocking[] kn = new Knocking[0<args.length ? args.length : 1];
		if(args.length<1){
			kn[0] = new Knocking(null);
		} else {
			for(int c=0;c<args.length && c<kn.length; c++){
				kn[c] = new Knocking(args[c]);
			}
		}
